<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/item"
    >
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/mainLabel"
        />

    <TextView
        android:id="@+id/reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/tags_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />

    <TextView
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/onyomi_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/label"
        android:text="@string/onyomi"
        />
    <TextView
        android:id="@+id/onyomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mnemonic_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/label"
        android:text="@string/mnemonic"
        />
    <TextView
        android:id="@+id/mnemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/kunyomi_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/label"
        android:text="@string/kunyomi"
        />
    <TableLayout
        android:id="@+id/kunyomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>

</LinearLayout>